# Software_Engineering_Course_Design

./: .gitignore  README.md  package-lock.json
Algorithm/: .env  .gitignore  data.yaml  install_dependencies.py  main.py  requirements.txt
Algorithm/algorithms/crack_detection/: batch_test.py  breakage_algorithm.py  classifier.py  config.py  feature_extractor.py  preprocessor.py
Algorithm/algorithms/flatness_detection/: README.md  __init__.py  config.py  detect.py  errors.py  logging_utils.py  pipeline_helpers.py
Algorithm/algorithms/flatness_pipeline/: run_pipeline.py
Algorithm/app/: main.py
Algorithm/app/routers/: detect.py  flatness.py
Algorithm/crack_detection/: breakage_detection.py
Algorithm/tests/: test_flatness_front_flows.py
Dataset/: README.md
Docs/: SDD.docx  SRS_Glass_Curtain_Detection_System.md  algorithm_optimization_changes.md  flatness_algorithm_optimization_plain.md  plane_fitting_algorithm_optimization.md
Projector_reflection_diff/: main.py
back-end/: pom.xml
back-end/src/main/java/com/wing/glassdetect/: BackEndApplication.java
back-end/src/main/java/com/wing/glassdetect/config/: AsyncConfig.java  CorsConfig.java  MybatisPlusMetaObjectHandler.java  WebConfig.java
back-end/src/main/java/com/wing/glassdetect/controller/: AuthController.java  GlassCrackController.java  GlassFlatnessController.java  HistoryController.java
back-end/src/main/java/com/wing/glassdetect/dto/: DetectionTaskResultDto.java
back-end/src/main/java/com/wing/glassdetect/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
back-end/src/main/java/com/wing/glassdetect/exception/: GlobalExceptionHandler.java
back-end/src/main/java/com/wing/glassdetect/mapper/: HistoryMapper.java  UserMapper.java
back-end/src/main/java/com/wing/glassdetect/model/: DetectionResult.java  History.java  User.java
back-end/src/main/java/com/wing/glassdetect/service/: AuthService.java  DetectionPersistenceService.java  GlassCrackService.java  GlassFlatnessService.java  HistoryService.java
back-end/src/main/java/com/wing/glassdetect/utils/: ApiUtils.java  FileUtils.java
back-end/src/main/resources/: application.properties  application.yml
back-end/src/main/resources/db/: schema.sql
back-end/src/main/resources/mapper/: UserMapper.xml
back-end/src/main/resources/mybatis/: mybatis-config.xml
back-end/src/test/java/com/wing/glassdetect/: BackEndApplicationTests.java
front-end/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
front-end/src/: App.tsx  index.css  main.tsx  router.tsx
pointcloud_flatness/: main_notebook.ipynb
pointcloud_flatness/core/: demo.py  flatness.py  geometry.py  io_utils.py  visualize.py
文献/: 技术路线.docx
算法/: breakage_detection.py  install_dependencies.py  requirements.txt
(+363 files in other folders)
