spring.application.name=back-end

# ???????????
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# ???????
frontend.url = http://106.15.89.110

# ???????
backend.url = http://106.15.89.110:8080

# ????????
algorithm.url = http://106.15.89.110:8000