spring.application.name=back-end

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

frontend.url = http://106.15.89.110

algorithm.url = http://127.0.0.1:8000