spring.application.name=back-end

# ???????????
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# ???????
frontend.url = http://localhost:3000

# ???????
backend.url = http://localhost:8080

# ????????
algorithm.url = http://localhost:8000